# API 配置
# 对于物理设备或模拟器，使用开发机器的局域网 IP 地址
# 可以通过 ipconfig (Windows) 或 ifconfig (Mac/Linux) 查看
# 示例：http://192.168.1.100:3000 或 http://10.0.0.14:3000
EXPO_PUBLIC_API_URL=http://localhost:3000

# 应用配置
EXPO_PUBLIC_APP_NAME=票次元
EXPO_PUBLIC_APP_VERSION=1.0.0
